<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="indexCss.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dermatology</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      /* Styles for the spinner */
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #333;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Hide content initially */
      .hidden {
        display: none;
      }

      /* Animation for the spinner */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 1.2rem;
      }

      /* Navigation styles */
      .navbar {
        background-color: var(--text-color);
        overflow: hidden;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .navbar a {
        color: var(--second-color);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.5s ease-out;
      }
      :root {
        --bg-color: #efb495;
        --text-color: #ef9595;
        --second-color: #662549;
      }
      .navbar a:hover {
        font-weight: bold;
        color: white;
      }

      .logo {
        color: var(--second-color);
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .page-content-container {
        height: 100vh;
        width: 100vw;
        background-image: url("https://res.cloudinary.com/dvp9gkjpk/image/upload/v1695658692/high_doctor_pl72qd.jpg");
        background-size: cover;
      }
      .page-content {
        flex: 1; /* Grow and occupy remaining space */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 50%;
      }
      .heading {
        font-weight: bold;
        font-size: 4rem;
        color: #662549;
      }
      .img-content {
        width: 50%;
        height: 100vh;
        background-size: cover;
      }
      .btn-submit {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: var(--second-color);
        width: 120px;
        margin-top: 20px;
        transition: 0.2s ease-in;
      }
      .btn-submit:hover {
        width: 130px;
        height: 3.1rem;
        color: white;
      }
      .anchor {
        font-size: 1rem;
      }

      /*div {
        margin-top: 40px;
        padding: 10px;
      }*/
      :root {
        --bg-color: #efb495;
        --text-color: #ef9595;
        --second-color: #662549;
      }
      .inner-class {
        position: relative;
        top: 20%;
        text-align: center;
      }
      .btn-skn {
        margin-right: 50px;
      }
      .enter-text {
        transition: letter-spacing 0.5s ease-in;
      }
      .enter-text:hover {
        letter-spacing: 1px;
      }
      .disclaimer-part {
        font-size: 20px;
      }
      .disclaimer-part span {
        color: #662549;
        font-weight: bold;
      }
      .video-line {
        display: flex;
        overflow-x: auto;
      }
      .embed-responsive {
        flex: 0 0 auto;
        margin-right: 10px;
      }
      .embed-responsive:last-child {
        margin-right: 0;
      }
      .header {
        position: fixed;
        top: 0;
        width: 100vw;
        padding: 1rem 5%;
        background: var(--text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        animation: animate 1s ease-in-out;
      }
      @keyframes animate {
        0% {
          transform: translateY(-70%);
        }
        100% {
          transform: translateY(0);
        }
      }
      .navbar a {
        text-decoration: none;
        color: var(--second-color);
        margin-left: 20px;
        font-weight: bold;
      }
      .logo {
        font-weight: bold;
        text-decoration: none;
        color: white;
      }

      .body-content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
      .body-content h1 {
        color: var(--second-color);
        font-size: 3rem;
        font-weight: bold;
      }
      .get-start-btn {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: white;
        width: 120px;
        margin-top: 20px;
        transition: 0.2s ease-in;
      }
      .get-start-btn:hover {
        width: 130px;
        height: 3.1rem;
        color: #662549;
      }
      #HomePage {
        height: 100vh;
        width: 100vw;
      }

      #MainSection {
        height: 100vh;
        width: 100vw;
      }
      .inner-class {
        position: relative;
        top: 20%;
        text-align: center;
      }
      .about-section {
        background-color: #f6f6fa;
        padding: 60px 0;
        text-align: center;
      }

      .about-section h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      .about-section p {
        font-size: 1.2rem;
        color: #555;
      }

      /* Card content structure */
      .card-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }

      .card {
        width: 30%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
      }

      .card h3 {
        font-size: 1.5rem;
        color: #333;
        padding-bottom: 15px;
      }

      .card p {
        font-size: 1.2rem;
        color: #555;
      }

      .input-text-field {
        width: 80%;
        outline: none;
        border: none;
        border-bottom: 2px solid black;
      }
      label {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
        color: var(--second-color);
        font-weight: bold;
      }
      .btn-submit {
        height: 3rem;
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        font-weight: bold;
        color: white;
        width: 120px;
      }
      .upload-file {
        border: none;
      }
      .para {
        color: var(--second-color);
        padding: 10px;
        font-weight: bold;
      }
      .radio-btn {
        margin-right: 5px;
      }
      .gender-label {
        color: var(--second-color);
      }
      .navbar a:hover {
        font-weight: bold;
        color: white;
      }
      .alter {
        height: 50px;
        width: 50px;
        margin-left: 45%;
        margin-bottom: 15px;
      }
      .pg-main-container {
        height: 90%;
        width: 100%;
        background: linear-gradient(to bottom, #f6f6fa 70%, white 70%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/70d375050a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar shadow fixed-top">
      <a id="logo" href="#HomePage" class="logo">DOD</a>
      <div class="anchor">
        <a href="#HomePage">Home</a>
        <a href="#Main">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="page-content-container" id="HomePage">
      <div class="page-content" id="Home">
        <h1 class="heading">DermOnDemand</h1>
        <button class="btn-submit shadow" id="getStartedBtn">
          Get Started
        </button>
      </div>

      <div class="pg-main-container" id="Main">
        <div class="about-section">
          <h2 style="color: #662549; font-weight: bold">About Us</h2>
          <p style="padding: 10px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            facilisi. Vivamus posuere libero vel justo cursus, sed ultrices
            velit gravida. Integer eu erat vel odio tincidunt dictum. Sed
            feugiat malesuada justo, vel fringilla massa laoreet a. Fusce et
            interdum sapien.
          </p>
        </div>

        <div class="card-container">
          <div class="card shadow">
            <img
              class="alter"
              src="https://res.cloudinary.com/dvp9gkjpk/image/upload/v1695666098/target_fluvu0.png"
            />
            <h3 style="color: #662549; font-weight: bold">Our Mission</h3>
            <p>
              To provide accurate and accessible information about skin diseases
              and conditions, empowering individuals to make informed decisions
              about their skin health.
            </p>
          </div>

          <div class="card shadow">
            <img
              class="alter"
              src="https://res.cloudinary.com/dvp9gkjpk/image/upload/v1695666184/faq_d6eaqb.png"
            />
            <h3 style="color: #662549; font-weight: bold">FAQs</h3>
            <p>
              Create an accordion-style card that lists frequently asked
              questions (FAQs) and their answers. Visitors can click on a
              question to reveal the answer, making it easy for them to find the
              information they need.
            </p>
          </div>

          <div class="card shadow">
            <img
              class="alter"
              src="https://res.cloudinary.com/dvp9gkjpk/image/upload/v1695666165/group_v00as8.png"
            />
            <h3 style="color: #662549; font-weight: bold">Our Team</h3>
            <p>
              We are a dedicated team of dermatologists, medical professionals,
              and technology enthusiasts passionate about improving skin health
              worldwide.
            </p>
          </div>
          <div style="margin: 10px">
            <span>Disclaimer:</span>This information is not intended to be a
            substitute for professional medical advice, diagnosis, or treatment.
            Always seek the advice of a qualified healthcare provider with any
            questions you may have regarding a medical condition.
          </div>
        </div>
      </div>
    </div>

    <div
      id="secondaryPage"
      style="display: none; margin-top: 70px; padding: 15px"
    >
      <div class="inner-class" style="margin-top: 80px">
        <h1 style="color: #662549">What do you want to Find?</h1>
        <div style="margin-bottom: 20px">
          <button class="btn-skn get-start-btn shadow" id="skinRelatedPage">
            Skin related classification
          </button>
          <button class="get-start-btn shadow" onclick="showHairSection()">
            Hair Related classification
          </button>
        </div>
      </div>

      <h1 style="color: #662549">Doctors' videos for Hair related Disease:</h1>
      <div class="video-line">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/rXBoUBpSPSw"
            allowfullscreen
          ></iframe>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/ygkBU2jgmv8"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/jnTqlr9ki7E"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/5urwYNuIqtw"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/MD722gZIWtc"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <h1 style="color: #662549">Doctors' videos for Skin related Disease:</h1>
      <div class="video-line">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/4lcjJ2YRepc"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/eWey1pmP3YE"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/dpw6BRi7Sy8"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/QKurvOQ-Sak"
            allowfullscreen
          ></iframe>
        </div>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src="https://www.youtube.com/embed/QKurvOQ-Sak"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div>
        <p class="disclaimer-part">
          <span>Disclaimer:</span>This information is not intended to be a
          substitute for professional medical advice, diagnosis, or treatment.
          Always seek the advice of a qualified healthcare provider with any
          questions you may have regarding a medical condition.
        </p>
      </div>
    </div>

    <div id="MainSectionSkin" style="display: none">
      <div class="inner-class p-3">
        <h1 class="enter-text">Enter your Details:</h1>
        <form
          enctype="multipart/form-data"
          action="/upload_skin"
          method="POST"
          style="text-align: left; margin-left: 70px"
          id="myForm"
        >
          <label>Name:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your name"
          /><br />
          <label>Age:</label><br />
          <input
            type="number"
            class="input-text-field"
            name="age"
            placeholder="Enter your age"
          /><br />
          <label>Address:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="address"
            id="address"
            placeholder="Enter your Address"
          /><br />
          <label
            >Lesion:<span style="color: black; font-weight: bold"
              >(Optional)</span
            ></label
          ><br />
          <input
            type="text"
            name="lesion"
            class="input-text-field"
            placeholder="Enter the lesion"
          /><br />

          <label style="margin-bottom: 2px">Gender:</label><br />
          <input id="Male" type="radio" name="gender" />
          <label class="gender-label" for="Male" style="margin-right: 10px"
            >Male</label
          >
          <input id="Female" type="radio" name="gender" />
          <label class="gender-label" for="Female" style="margin-right: 10px"
            >Female</label
          >
          <input id="Other" type="radio" name="gender" />
          <label class="gender-label" for="Other">Other</label><br />

          <label>Upload the Photo of the skin to analyse</label><br />
          <input type="file" name="imageFile" id="imageFile" accept="image/*" />

          <div>
            <input
              type="submit"
              value="Upload Image"
              class="get-start-btn shadow"
            />
          </div>
        </form>
      </div>
    </div>

    <div id="MainSectionhair" style="display: none">
      <div class="inner-class p-3">
        <h1>Enter your Details:</h1>
        <form
          enctype="multipart/form-data"
          action="/upload_hair"
          method="POST"
          style="text-align: left; margin-left: 70px"
          id="myForm"
        >
          <label>Name:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="name"
            id="name"
            placeholder="Enter Your name"
          /><br />
          <label>Age:</label><br />
          <input
            type="number"
            class="input-text-field"
            name="age"
            placeholder="Enter your age"
          /><br />
          <label>Address:</label><br />
          <input
            class="input-text-field"
            type="text"
            name="address"
            id="address"
            placeholder="Enter your Address"
          /><br />
          <label
            >Lesion:<span style="color: black; font-weight: bold"
              >(Optional)</span
            ></label
          ><br />
          <input
            type="text"
            name="lesion"
            class="input-text-field"
            placeholder="Enter the lesion"
          /><br />

          <label style="margin-bottom: 2px">Gender:</label><br />
          <input id="Male" type="radio" name="gender" />
          <label class="gender-label" for="Male" style="margin-right: 10px"
            >Male</label
          >
          <input id="Female" type="radio" name="gender" />
          <label class="gender-label" for="Female" style="margin-right: 10px"
            >Female</label
          >
          <input id="Other" type="radio" name="gender" />
          <label class="gender-label" for="Other">Other</label><br />

          <label>Upload the Photo of the skin to analyse</label><br />
          <input
            type="file"
            name="imageFile"
            id="imageFile"
            accept="image/*"
          /><br />

          <div>
            <input
              type="submit"
              value="Upload Image"
              class="get-start-btn shadow"
            />
          </div>
        </form>
      </div>
    </div>

    <script>
      let resultEl = document.getElementById("result");
      let mainPage = document.getElementById("MainSectionSkin");
      let mainPageHair = document.getElementById("MainSectionhair");
      let Home = document.getElementById("HomePage");
      const form = document.getElementById("myForm");
      let BackBtn = document.getElementById("Back");
      let skinPage = document.getElementById("skinRelatedPage");
      let secondaryPage = document.getElementById("secondaryPage");
      let traverseBtn = document.getElementById("getStartedBtn");
      const submitButton = document.getElementById("submitButton");
      const openCameraButton = document.getElementById("openCamera");
      const videoFeed = document.getElementById("videoFeed");

      function showHairSection() {
        mainPageHair.style.display = "block";
        mainPage.style.display = "none";
        secondaryPage.style.display = "none";
      }

      function submitForm() {
        document.getElementById("myForm").submit();
      }
      traverseBtn.addEventListener("click", function (event) {
        secondaryPage.style.display = "block";
        Home.style.display = "none";
      });

      skinPage.addEventListener("click", function (event) {
        mainPage.style.display = "block";
        Home.style.display = "none";
        secondaryPage.style.display = "none";
      });
    </script>
  </body>
</html>
